# dubbo

./: pom.xml
src/main/java/com/example/dubbo/impl/: DubboProviderImpl.java  KafkaConsumerServiceImpl.java
src/main/java/com/example/dubbo/service/: DubboProvider.java  KafkaConsumerService.java
src/main/resources/: application.yml  bootstrap.yml
